#define FIXED_SIZE(_WIDTH, _HEIGHT) \
   min: _WIDTH _HEIGHT; max: _WIDTH _HEIGHT; fixed: 1 1;

collections {
group { name: "e/desktop/background";
		images {
			image: "wp_bottom.png" COMP;
			image: "wp_far.png" COMP;
			image: "wp_logo_overlay.png" COMP;
			image: "wp_logo_overlay2.png" COMP;
			image: "wp_shades.png" COMP;
			image: "wp_shades_left.png" COMP;
			image: "wp_top.png" COMP;
			image: "init_check1.png" COMP;
			image: "init_check2.png" COMP;
			image: "logo_blue_small.png" COMP;
            image: "logo_blue_small_glow.png" COMP;
		}
        parts {
			part { name: "background";
				type: RECT;
				description { state: "default" 0.0;
					color: 255 255 255 255;
				}
			}
			part { name: "background_top";
				description { state: "default" 0.0;
					image.normal: "wp_top.png";
					rel2.to: "background";
					rel2.relative: 1.0 0.55;
				}
			}
			part { name: "background_far";
				description { state: "default" 0.0;
					image.normal: "wp_far.png";
					rel1.to: "background";
					rel2.to: "background";
					rel1.relative: 0.0 0.47;
					rel2.relative: 0.5 0.57;
				}
			}
			part { name: "background_shades_left";
				description { state: "default" 0.0;
					image.normal: "wp_shades_left.png";
					rel2.to: "background";
					rel2.relative: 0.6 0.75;
				}
			}
			part { name: "background_shades_right";
				description { state: "default" 0.0;
					image.normal: "wp_shades.png";
					rel1.to: "background";
					rel2.to: "background";
					rel1.relative: 0.4 0.0;
					rel2.relative: 1.0 0.75;
				}
			}

			part { name: "logo";
				 description { state: "default" 0.0;
					image.normal: "logo_blue_small.png";
					rel1.relative: 0.5 0.5;
					rel2.relative: 0.5 0.5;
					FIXED_SIZE(100, 127)
				 }
				 description { state: "done" 0.0;
							inherit: "default" 0.0;
							color: 255 255 255 255;
						}
				}
			part { name: "logo2";
				description { state: "default" 0.0;
					aspect: 1 1;
					aspect_preference: HORIZONTAL;
					image.normal: "wp_logo_overlay2.png";
					rel1.to: "background";
					rel2.to: "background";
					rel1.relative: 0.2 0.0;
					rel2.relative: 0.9 0.6;
					color: 255 255 255 0;
				}
				description { state: "shiny" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}
			part { name: "background_bottom";
				description { state: "default" 0.0;
					image.normal: "wp_bottom.png";
					rel1.to: "background";
					rel1.relative: 0.0 0.42;
				}
			}
			
        }
  }
}
