/*** Bodhi A-Nostrum Background
 *
 *     Copyright: Bodhi Linux <moksha@bodhilinux.com>
 *     License:   CC-BY-SA-2.5
 *
 *   Taken and inspired by
 *     The A-Nostrum theme for Bodhi Linux
 * 
 *   Originally by Agustin J Verdegal T. <verdegal37@gmail.com>
 *   Modernized by Robery Wiley <ylee@bodhilinux.com>
 *
 ***/
collections { group { name: "e/desktop/background";
  images {
    image: "Scaled.png" COMP;
    image: "ELogo.png" COMP;
  }
  parts {
    part { 
      name: "bg";
      mouse_events: 0;
      description { 
        state: "default" 0.0;
        image.normal: "Scaled.png";
        image.scale_hint: STATIC;
        rel1.relative: 0.00 0.00;
        rel2.relative: 1.00 1.00;
        fill.smooth: 0;
      }
    }
    part { name: "logo";
      description { 
        state: "default" 0.0;
        rel1.relative: (824/1920) (361/1080);
        rel2.relative: (1084/1920) (716/1080);
        image.normal: "ELogo.png";
      }
    }
  }
 }
}
