collections { group {
  name: "e/desktop/background";
  images.image: "background.png" COMP;
  images.image: "slacke17.png" COMP;
  images.image: "slacke17-bg.png" COMP;
  images.image: "empty.png" COMP;
  images.image: "burn.png" COMP;
  images.image: "screen_circular_shadow.png" COMP;
  parts {
    part {
      name: "bg";
      description {
        state: "default" 0.0;
        image.normal: "background.png";
        fill {
          size {
            relative: 0.0 0.0;
            offset: 362 242;
          }
        }
      }
    }
    part {
      name: "logo-bg";
      description {
        state: "default" 0.0;
        image.normal: "empty.png";
        align: 0.5 0.5;
        rel1.relative: 0.43 0.35;
        rel2.relative: 0.57 0.65;
      }
      description {
        state: "shine" 0.1;
        inherit: "default" 0.0;
        image.normal: "slacke17-bg.png";
      }
    }
    part {
      name: "logo";
      description {
        state: "default" 0.0;
        image.normal: "slacke17.png";
        align: 0.5 0.5;
        rel1.relative: 0.43 0.35;
        rel2.relative: 0.57 0.65;
      }
    }
    part {
      name: "burn";
      repeat_events: 1;
      description {
        state: "default" 0.0;
        color: 255 255 255 0;
        image.normal: "empty.png";
        align: 0.5 0.5;
        rel1.relative: 0.43 0.35;
        rel2.relative: 0.57 0.65;
      }
      description {
        state: "burn" 0.1;
        inherit: "default" 0.0;
        color: 255 255 255 255;
        image.normal: "burn.png";
      }
    }
    part {
      name: "shadow";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1.relative: 0.0 0.0;
        rel2.relative: 1.0 1.0;
        image.normal: "screen_circular_shadow.png";
        fill.smooth: 0;
      }
    }
  }
  programs {
    program {
      name: "Burn";
      signal: "mouse,in";
      source: "logo";
      action: STATE_SET "burn" 0.1;
      transition: LINEAR 0.3;
      target: "burn";
    }
    program {
      name: "Extinguish";
      signal: "mouse,out";
      source: "logo";
      action: STATE_SET "default" 0.0;
      transition: SINUSOIDAL 1.2;
      target: "burn";
    }
    program {
      name: "Shine";
      signal: "mouse,in";
      source: "logo";
      action: STATE_SET "shine" 0.1;
      transition: BOUNCE 0.5 0 5;
      target: "logo-bg";
    }
    program {
      name: "Normal";
      signal: "mouse,out";
      source: "logo";
      action: STATE_SET "default" 0.0;
      transition: BOUNCE 0.5 0 5;
      target: "logo-bg";
    }
  }
}
}

// vim:ts=8 sw=2 sts=2 expandtab cino=>5n-3f0^-2{2(0W1st0 
