collections { group { name: "e/desktop/background";
data.item: "style" "4";
data.item: "noanimation" "1";
   images {
      image: "bg_radgrad.png" COMP;
      image: "bg_pattern.png" COMP;
      image: "logo.png" COMP;
   }
   parts {
      part { name: "bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bg_radgrad.png";
            image.scale_hint: STATIC;
         }
      }
      part { name: "pat";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bg_pattern.png";
            fill.size.relative: 0.0 0.0;
            fill.size.offset: 256 256;
         }
      }
      part {
          name: "cause";
          description {
             state: "default" 0.0;
             max: 861 297;
             aspect: 2.8 2.0;
             aspect_preference: BOTH;
             image.normal: "logo.png"; 
          }
      }
   }
  }
}
