collections { group { name: "e/desktop/background";
   images {
      image: "bg_radgrad.png" COMP;
      image: "bg_pattern.png" COMP;
      image: "logo.png" COMP;
   }
   parts {
      part { name: "bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bg_radgrad.png";
            image.scale_hint: STATIC;
            rel1.relative: 0.00 0.00;
            rel2.relative: 1.00 1.00;
            fill.smooth: 0;
            aspect: (1024/653) (1024/653);
            aspect_preference: NONE;
         }
      }
      part { name: "pat";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bg_pattern.png";
            fill.size.relative: 0.0 0.0;
            fill.size.offset: 256 256;
         }
      }
      part {
	      name: "cause"; 
	      description {
	      state: "default" 0.0;
          rel1.relative: 0.2 0.32;
          rel2.relative: 0.8 0.68;
          image.normal: "logo.png"; 
     	 } 
	      }
    }
   }
  }
